{
  "NEXT.JS Modules Class div": {
    "prefix": "ncdiv",
    "body": ["<div className={`${styles.${1:className}}`}></div>"],
    "description": "Create a div element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class img": {
    "prefix": "ncimg",
    "body": ["<img className={`${styles.${1:className}}`} src={} alt={``} />"],
    "description": "Create a div element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class Image": {
    "prefix": "ncImage",
    "body": [
      "<Image className={`${styles.${1:className}}`} src={} alt={``} />"
    ],
    "description": "Create a div element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class input": {
    "prefix": "ncinput",
    "body": [
      "<input type=\"text\" className={`${styles.${1:className}}`}>$0</input>"
    ],
    "description": "Create a div element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class button": {
    "prefix": "ncbutton",
    "body": ["<button className={`${styles.${1:className}}`}>$0</button>"],
    "description": "Create a div element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class p": {
    "prefix": "ncp",
    "body": ["<p className={`${styles.${1:className}}`}>$0</p>"],
    "description": "Create a div element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class ul": {
    "prefix": "ncul",
    "body": ["<ul className={`${styles.${1:className}}`}>$0</ul>"],
    "description": "Create a div element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class li": {
    "prefix": "ncli",
    "body": ["<li className={`${styles.${1:className}}`}>$0</li>"],
    "description": "Create a div element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class span": {
    "prefix": "ncspan",
    "body": ["<span className={`${styles.${1:className}}`}>$0</span>"],
    "description": "Create a div element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class header": {
    "prefix": "ncheader",
    "body": ["<header className={`${styles.${1:className}}`}>$0</header>"],
    "description": "Create a div element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class footer": {
    "prefix": "ncfooter",
    "body": ["<footer className={`${styles.${1:className}}`}>$0</footer>"],
    "description": "Create a div element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class a": {
    "prefix": "nca",
    "body": ["<a className={`${styles.${1:className}}`}>$0</a>"],
    "description": "Create a a element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class ol": {
    "prefix": "nca",
    "body": ["<ol className={`${styles.${1:className}}`}>$0</ol>"],
    "description": "Create a ol element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class table": {
    "prefix": "nctable",
    "body": ["<table className={`${styles.${1:className}}`}>$0</table>"],
    "description": "Create a table element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class h1": {
    "prefix": "nch1",
    "body": ["<h1 className={`${styles.${1:className}}`}>$0</h1>"],
    "description": "Create a h1 table element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class h2": {
    "prefix": "nch2",
    "body": ["<h2 className={`${styles.${1:className}}`}>$0</h2>"],
    "description": "Create a h2 table element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class h3": {
    "prefix": "nch3",
    "body": ["<h3 className={`${styles.${1:className}}`}>$0</h3>"],
    "description": "Create a h3 table element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class h4": {
    "prefix": "nch4",
    "body": ["<h4 className={`${styles.${1:className}}`}>$0</h4>"],
    "description": "Create a h4 table element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class h5": {
    "prefix": "nch5",
    "body": ["<h5 className={`${styles.${1:className}}`}>$0</h5>"],
    "description": "Create a h5 table element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class h6": {
    "prefix": "nch6",
    "body": ["<h6 className={`${styles.${1:className}}`}>$0</h6>"],
    "description": "Create a h6 table element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class Head": {
    "prefix": "ncHead",
    "body": ["<Head className={`${styles.${1:className}}`}>$0</Head>"],
    "description": "Create a Head table element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class form": {
    "prefix": "ncform",
    "body": ["<form className={`${styles.${1:className}}`}>$0</form>"],
    "description": "Create a form table element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class video": {
    "prefix": "ncvideo",
    "body": ["<video src={} className={`${styles.${1:className}}`} />"],
    "description": "Create a video element with a CSS Modules class name"
  },
  "NEXT.JS Modules Class Link": {
    "prefix": "ncLink",
    "body": [
      "<Link href=\"/\" className={`${styles.${1:className}}`}>$0</Link>"
    ],
    "description": "Create a Link element with a CSS Modules class name"
  }
}
